# bahok

./: bahok.jks  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/app/bahokrider/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/bahokrider/: CircularImageView.java  CustomProgressDialog.java  DeliveryBoyApplication.java
app/src/main/java/com/app/bahokrider/activities/: BankDetailsActivity.java  ImageActivity.java  LauncherActivity.java  LoginActivity.java  MainScreenActivity.java  NewOrderActivity.java  NewRestaurantActivity.java  NotificationsActivity.java  OTPActivity.java  OrderDetailsActivity.java  ProfileActivity.java  SignupActivity.java  TrackingActivity.java  WalletActivity.java  WebViewActivity.java  WelcomeActivity.java
app/src/main/java/com/app/bahokrider/adapters/: ActiveOrdersAdapter.java  NotificationsAdapter.java  OrderMenuAdapter.java  OrdersAdapter.java  TargetPayAdapter.java  ViewPagerAdapter.java  WalletAdapter.java
app/src/main/java/com/app/bahokrider/fcm/: MyFireBaseInstanceIDService.java
app/src/main/java/com/app/bahokrider/fragments/: AllNewOrderFragment.java  ConfirmationDialogFragment.java  ConfirmationPaymentDialogFragment.java  HomeFragment.java  LogoutDialogFragment.java  MoreFragment.java  NoInternetDialogFragment.java  OrderHistoryFragment.java  OrderListFragment.java  OrdersFragment.java  StartDaySelfiDialogFragment.java  UpdateWalletDialogFragment.java
app/src/main/res/color/: navigation_selector.xml
app/src/main/res/drawable/: badge_circle.xml  bg_white_rounded.xml  btn_feature_background.xml  circular.xml  colorprimary_circular.xml  et_gray_border.xml  gray_circular.xml  ic_account_balance_black_24dp.xml  ic_check_black_24dp.xml  ic_directions_car_black_24dp.xml  ic_email_black_24dp.xml  ic_home_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_person_black_24dp.xml  ic_phone_in_talk_black_24dp.xml
app/src/main/res/layout/: active_order_item.xml  activity_add_restrorant.xml  activity_bank_details.xml  activity_image.xml  activity_launcher.xml  activity_login.xml  activity_main_screen.xml  activity_new_order.xml  activity_notifications.xml  activity_order_details.xml  activity_otp.xml  activity_profile.xml  activity_signup.xml  activity_tracking.xml  activity_wallet.xml  activity_web.xml  activity_welcome.xml  app_bar_home.xml  content_home.xml  fragment_all_new_order.xml  fragment_dialog_confirmation.xml  fragment_dialog_payment_confirmation.xml  fragment_dialog_update_wallet.xml  fragment_home.xml  fragment_logout_confirmation.xml  fragment_more.xml  fragment_no_internet.xml  fragment_orderhistory.xml  fragment_orderlist.xml  fragment_orders.xml  fragment_selfi_dialog.xml  header_layout.xml  item_loading.xml  notif_item.xml  notification_badge_view.xml  order_item.xml  order_menu_item.xml  target_pay_item.xml  toolbar_app.xml  wallet_item.xml  (+3 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/bahokrider/: ExampleUnitTest.java
(+28 files in other folders)
