<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activities.WebViewActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_app" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/notif_item"
            tools:itemCount="10"/>

        <TextView
            android:id="@+id/tvNoData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/d10dp"
            android:gravity="center"
            android:text="@string/no_notifications"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/d16sp"
            android:visibility="gone" />


    </LinearLayout>

</RelativeLayout>
