<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundgray"
    android:orientation="vertical"
    android:focusable="true"
    android:clickable="true"
    tools:context=".fragments.OrderListFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="@dimen/d10dp"
        android:text="@string/title_orders"
        android:textColor="@color/white"
        android:textSize="@dimen/d20sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_topjobs"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>


