<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="370dp"
            android:src="@drawable/foodbahoklogo"
            android:adjustViewBounds="true"
            android:background="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/slide_2_title"
            android:textSize="20sp"
            android:textColor="#333"
            android:layout_marginTop="@dimen/d30dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#4F4F4F"
            android:layout_margin="@dimen/d30sp"
            android:text="@string/slide_2_desc"
            android:textAlignment="textStart"
            android:textSize="@dimen/d14sp" />


    </LinearLayout>
</RelativeLayout>